<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="95dp"
        android:layout_height="0dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="77dp"
        android:layout_marginBottom="296dp"
        app:layout_constraintBottom_toTopOf="@+id/patient_measurements_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_user_pic" />

    <TextView
        android:id="@+id/patient_full_name"
        android:layout_width="184dp"
        android:layout_height="44dp"
        android:layout_marginBottom="402dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/patient_age"
        android:layout_width="184dp"
        android:layout_height="44dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patient_full_name" />

    <TextView
        android:id="@+id/patient_gender"
        android:layout_width="184dp"
        android:layout_height="44dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patient_age" />

    <TextView
        android:id="@+id/patient_device"
        android:layout_width="184dp"
        android:layout_height="45dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patient_gender" />

    <Button
        android:id="@+id/patient_measurements_button"
        android:layout_width="277dp"
        android:layout_height="69dp"
        android:layout_marginBottom="70dp"
        android:onClick="viewPatientMeasurements"
        android:text="View Patient Measurements"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/patient_status_button"
        android:layout_width="277dp"
        android:layout_height="69dp"
        android:onClick="viewPatientMedicalStatus"
        android:text="VIEW MEDICAL STATUS"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/patient_measurements_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patient_device" />
</androidx.constraintlayout.widget.ConstraintLayout>