<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/patientNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <TextView
        android:id="@+id/allergiesTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alergeni:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="16dp" />

    <LinearLayout
        android:id="@+id/allergiesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <TextView
        android:id="@+id/diagnosisTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diagnostic:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="16dp" />

    <TextView
        android:id="@+id/diagnosisTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <TextView
        android:id="@+id/treatmentTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tratament:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="16dp" />

    <TextView
        android:id="@+id/treatmentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

</LinearLayout>
